# TimedAssignment

./: TimedAssignment.sln
.config/: dotnet-tools.json
TimedAssignment.Data/: ApplicationDbContext.cs  Class1.cs  TimedAssignment.Data.csproj
TimedAssignment.Data/Entities/: CommentEntity.cs  PostEntity.cs  ReplyEntity.cs  UserEntity.cs
TimedAssignment.Data/Migrations/: 20221223020422_InitialCreate.Designer.cs  20221223020422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TimedAssignment.Models/: Class1.cs
TimedAssignment.Models/Comment/: CommentCreate.cs  CommentListItem.cs
TimedAssignment.Models/Post/: PostCreate.cs  PostListItem.cs
TimedAssignment.Models/Reply/: ReplyCreate.cs  ReplyDetail.cs  ReplyListItem.cs  ReplyUpdate.cs
TimedAssignment.Models/Token/: TokenRequest.cs  TokenResponse.cs
TimedAssignment.Models/User/: UserDetail.cs  UserRegister.cs
TimedAssignment.Services/: Class1.cs  TimedAssignment.Services.csproj
TimedAssignment.Services/Comment/: CommentService.cs  ICommentService.cs
TimedAssignment.Services/Post/: IPostService.cs  PostService.cs
TimedAssignment.Services/Reply/: IReplyService.cs  ReplyService.cs
TimedAssignment.Services/Token/: TokenService.cs
TimedAssignment.Services/User/: IUserService.cs  UserService.cs
TimedAssignment.WebAPI/: Program.cs  TimedAssignment.WebAPI.csproj  appsettings.json
TimedAssignment.WebAPI/Controllers/: CommentController.cs  PostController.cs  ReplyController.cs  UserController.cs
TimedAssignment.WebAPI/Properties/: launchSettings.json
